<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Visualisation et analyse de données géographiques by christiankaiser</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Visualisation et analyse de données géographiques</h1>
        <p>Semestre de printemps 2015</p>

        <p class="view"><a href="https://github.com/christiankaiser/viager">View the Project on GitHub <small>christiankaiser/viager</small></a></p>


        <ul>
          <li><a href="https://github.com/christiankaiser/viager/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/christiankaiser/viager/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/christiankaiser/viager">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <ul>
<li>
<strong>Responsable du cours:</strong> Christian Kaiser - <a href="mailto:christian.kaiser@unil.ch">christian.kaiser@unil.ch</a>
</li>
</ul>

<h2>
<a id="objectif" class="anchor" href="#objectif" aria-hidden="true"><span class="octicon octicon-link"></span></a>Objectif</h2>

<p>Ce cours permet d'approfondir les notions de base de cartographie thématique abordées dans le cours de Cartographie I, en particulier au niveau de la sémiologie graphique et de la discrétisation de l'information. Le cours possède une composante pratique importante au niveau du dessin cartographique permettant ainsi de s'initier concrètement à des méthodes, outils et techniques pour l'établissement de cartes thématiques vectorielles. L'apprentissage des outils de dessin cartographique se fait sur Adobe Illustrator.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/christiankaiser">christiankaiser</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>